# Habitoaster

app/: build.gradle  google-services.json
app/src/androidTest/java/org/sandec/habitoaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sandec/habitoaster/: AddHabitActivity.java  BaseActivity.java  HomeAdapter.java  HomeFragment.java  HomeObject.java  HomeViewHolder.java  LoginACtivity.java  MainActivity.java  MainApplication.java  RewardAdapter.java  RewardFragment.java  RewardModel.java  login.java
app/src/main/java/org/sandec/habitoaster/model/: Habit.java  User.java
app/src/main/java/org/sandec/habitoaster/utils/: Analytics.java  Logger.java
app/src/main/res/drawable/: background_point.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_reward.xml  item_home.xml  nav_header_main.xml  reward_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_habit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/sandec/habitoaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
